ImageRuntimeVersion: v4.0.30319
Assembly Skill.Fbx, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct Skill.Fbx.Dimension: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 Width : Public
    Int32 Height : Public
Struct Skill.Fbx.Vector2: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Double X : Public
    Double Y : Public
Struct Skill.Fbx.Vector3: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Double X : Public
    Double Y : Public
    Double Z : Public
Struct Skill.Fbx.SaveSceneOptions: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Skill.Fbx.FbxVersion Version : Public
    Skill.Fbx.FbxFileFormat FileFormat : Public
    Skill.Fbx.FbxSystemUnits Units : Public
    Skill.Fbx.FbxAxis Axis : Public
    Boolean SmoothingGroups : Public
    Boolean TangentsAndBinormals : Public
    Boolean SmoothMesh : Public
Struct Skill.Fbx.FbxVersion: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Skill.Fbx.FbxVersion V2014 = 0 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxVersion V2013 = 1 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxVersion V2012 = 2 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxVersion V2011 = 3 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxVersion V2010 = 4 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxVersion V2009 = 5 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxVersion V2006 = 6 : Public, Static, Literal, HasDefault
Struct Skill.Fbx.FbxAxis: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Skill.Fbx.FbxAxis YUp = 0 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAxis ZUp = 1 : Public, Static, Literal, HasDefault
Struct Skill.Fbx.FbxSystemUnits: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Skill.Fbx.FbxSystemUnits User = 0 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxSystemUnits Inches = 1 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxSystemUnits Feet = 2 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxSystemUnits Yards = 3 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxSystemUnits Miles = 4 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxSystemUnits Millimeters = 5 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxSystemUnits Centimeters = 6 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxSystemUnits Meters = 7 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxSystemUnits Kilometers = 8 : Public, Static, Literal, HasDefault
Struct Skill.Fbx.FbxFileFormat: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Skill.Fbx.FbxFileFormat Binary = 0 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxFileFormat Ascii = 1 : Public, Static, Literal, HasDefault
Struct Skill.Fbx.Matrix: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Double, Double, Double, Double, Double, Double, Double, Double, Double, Double, Double, Double, Double, Double, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double _11 : Public
    Double _12 : Public
    Double _13 : Public
    Double _14 : Public
    Double _21 : Public
    Double _22 : Public
    Double _23 : Public
    Double _24 : Public
    Double _31 : Public
    Double _32 : Public
    Double _33 : Public
    Double _34 : Public
    Double _41 : Public
    Double _42 : Public
    Double _43 : Public
    Double _44 : Public
  Properties:
    Skill.Fbx.Matrix Identity 'get ' : 
  Methods:
    get_Identity(): PrivateScope, Public, Static, HideBySig, SpecialName
Struct Skill.Fbx.MeshProcessor: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Skill.Fbx.SceneNode: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Properties:
    Boolean IsTriangleMesh 'get ' : 
    Skill.Fbx.SceneNode Item [Int32] 'get ' : 
    Int32 Count 'get ' : 
    Skill.Fbx.FbxAttributeType AttributeType 'get ' : 
    System.String NameAndAttributeTypeName 'get ' : 
    System.String Name 'get ' : 
  Methods:
    Add(SceneNode): PrivateScope, Public, HideBySig
    Remove(SceneNode): PrivateScope, Public, HideBySig
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    get_NameAndAttributeTypeName(): PrivateScope, Public, HideBySig, SpecialName
    get_AttributeType(): PrivateScope, Public, HideBySig, SpecialName
    get_Count(): PrivateScope, Public, HideBySig, SpecialName
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_IsTriangleMesh(): PrivateScope, Public, HideBySig, SpecialName
Struct Skill.Fbx.FbxAttributeType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Skill.Fbx.FbxAttributeType Unknown = 0 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType Null = 1 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType Marker = 2 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType Skeleton = 3 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType Mesh = 4 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType Nurbs = 5 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType Patch = 6 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType Camera = 7 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType CameraStereo = 8 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType CameraSwitcher = 9 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType Light = 10 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType OpticalReference = 11 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType OpticalMarker = 12 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType NurbsCurve = 13 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType TrimNurbsSurface = 14 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType Boundary = 15 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType NurbsSurface = 16 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType Shape = 17 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType LODGroup = 18 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType SubDiv = 19 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType CachedEffect = 20 : Public, Static, Literal, HasDefault
    Skill.Fbx.FbxAttributeType Line = 21 : Public, Static, Literal, HasDefault
Class Skill.Fbx.OptimizeScene: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Skill.Fbx.SceneNode Root 'get ' : 
    System.String Filename 'get ' : 
    Double Progress 'get ' : 
    System.String Status 'get ' : 
    Double UvTelorance 'get set' : 
    Double PositionsTelorance 'get set' : 
  Methods:
    get_PositionsTelorance(): PrivateScope, Public, HideBySig, SpecialName
    set_PositionsTelorance(Double): PrivateScope, Public, HideBySig, SpecialName
    get_UvTelorance(): PrivateScope, Public, HideBySig, SpecialName
    set_UvTelorance(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
    get_Progress(): PrivateScope, Public, HideBySig, SpecialName
    get_Filename(): PrivateScope, Public, HideBySig, SpecialName
    get_Root(): PrivateScope, Public, HideBySig, SpecialName
    Destroy(): PrivateScope, Public, HideBySig
    Save(String, SaveSceneOptions): PrivateScope, Public, HideBySig
    Merge(SceneNode[], String): PrivateScope, Public, HideBySig
    Optimize(SceneNode, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Struct Skill.Fbx.CreatePatchParams: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.String PatchName : Public
    Int32 IndexI : Public
    Int32 IndexJ : Public
Class Skill.Fbx.TerrainScene: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Double[], Skill.Fbx.Dimension, Skill.Fbx.Dimension, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double Progress 'get ' : 
    System.String Status 'get ' : 
    System.String Name 'get ' : 
    Int32 PatchCountZ 'get ' : 
    Int32 PatchCountX 'get ' : 
    Skill.Fbx.Dimension TerrainSize 'get ' : 
    Skill.Fbx.Dimension PatchSize 'get ' : 
    Skill.Fbx.Vector3 Scale 'get set' : 
    Skill.Fbx.Vector2 Position 'get set' : 
    Double MaxHeight 'get set' : 
    Double MinHeight 'get set' : 
    Boolean InverseY 'get set' : 
  Methods:
    get_InverseY(): PrivateScope, Public, HideBySig, SpecialName
    set_InverseY(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_MinHeight(): PrivateScope, Public, HideBySig, SpecialName
    set_MinHeight(Double): PrivateScope, Public, HideBySig, SpecialName
    get_MaxHeight(): PrivateScope, Public, HideBySig, SpecialName
    set_MaxHeight(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Position(): PrivateScope, Public, HideBySig, SpecialName
    set_Position(Vector2): PrivateScope, Public, HideBySig, SpecialName
    get_Scale(): PrivateScope, Public, HideBySig, SpecialName
    set_Scale(Vector3): PrivateScope, Public, HideBySig, SpecialName
    get_PatchSize(): PrivateScope, Public, HideBySig, SpecialName
    get_TerrainSize(): PrivateScope, Public, HideBySig, SpecialName
    get_PatchCountX(): PrivateScope, Public, HideBySig, SpecialName
    get_PatchCountZ(): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
    get_Progress(): PrivateScope, Public, HideBySig, SpecialName
    Destroy(): PrivateScope, Public, HideBySig
    Save(String, SaveSceneOptions): PrivateScope, Public, HideBySig
    Build(): PrivateScope, Public, HideBySig
    AddPatch(CreatePatchParams): PrivateScope, Public, HideBySig
